[gd_scene load_steps=4 format=3 uid="uid://o34qfl4fpm0f"]

[ext_resource type="Texture2D" uid="uid://1q2ppiuglgh5" path="res://assets/gwj83-crate.png" id="1_b66cd"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kn6iu"]
polygon = PackedVector2Array(-23, -24, -23, 24, 25, 24, 25, -24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwt0d"]
size = Vector2(88, 87)

[node name="Crate" type="StaticBody2D"]

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
scale = Vector2(2, 2)
occluder = SubResource("OccluderPolygon2D_kn6iu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -0.5)
shape = SubResource("RectangleShape2D_dwt0d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_b66cd")
