[gd_scene load_steps=3 format=3 uid="uid://cxhk72wc2h2r7"]

[ext_resource type="PackedScene" uid="uid://310ph4lsp0t8" path="res://actor.tscn" id="1_4flbx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u32jr"]
radius = 32.0

[node name="Player" instance=ExtResource("1_4flbx")]

[node name="Sprite2D" parent="." index="0"]
modulate = Color(0.41004, 0.67, 0.0201, 1)
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_u32jr")
